<div class="container">
    <h3>Employee Form</h3>
    <form #form="ngForm" novalidate>
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" required name="firstName" ngModel>
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" required name="lastName" ngModel>
        </div>

        <div class="checkbox">
            <label>
                <input type="checkbox" name="is-full-time" ngModel> Full Time Employee
            </label>
        </div>

        <label>Payment Type</label>
        <div class="radio">
            <label>
                <input type="radio" name="pay-type" value="w2" checked>
                W2
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="pay-type" value="1099">
                1099
            </label>
        </div>

        <button class="btn btn-primary" type="submit">Ok</button>
    </form>
</div>

