<!DOCTYPE html>
<html lang="en" ng-app="demo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
	.shell {
  position: relative;
  line-height: 1; }
  .shell span {
    position: absolute;
    left: 3px;
    top: 1px;
    color: #ccc;
    pointer-events: none;
    z-index: -1; }
    .shell span i {
      font-style: normal;
      /* any of these 3 will work */
      color: transparent;
      opacity: 0;
      visibility: hidden; }

input.masked,
.shell span {
  font-size: 16px;
  font-family: monospace;
  padding-right: 10px;
  background-color: transparent;
  text-transform: uppercase; }
</style>
<body>
	<div ng-controller="headerController">
		<div date-mask>
		  {{fromDate}}
		  <input id="fromDate_1" ng-model = "fromDate" type="text" placeholder="DD/MM/YYYY" class="masked" pattern="(3[0-1]|2[0-9]|1[0-9]|0[1-9])\/(1[0-2]|0[1-9])\/(2\d\d\d)" data-valid-example="31/12/2999"/>
      {{toDate}}
      <input id="toDate_1" ng-model = "toDate" type="text" placeholder="DD/MM/YYYY" class="masked" pattern="(3[0-1]|2[0-9]|1[0-9]|0[1-9])\/(1[0-2]|0[1-9])\/(2\d\d\d)" data-valid-example="31/12/2999"/>
    </div>
	</div>
<br/>
<!--<script src="masking-input.js" data-autoinit="true"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
<script>
var demo = angular.module("demo", []);
demo.controller("headerController", ["$scope", function ($scope) {
	//console.log($scope.datePicker);
}]);

</script>
<script src="inputMaskDirective.js"></script>
</body>
</html>
