<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AngularUI - Date Picker Demo</title>    
    <!-- Styles -->
    <link rel="stylesheet" href="jquery-ui.structure.min.css">
	<style>
		.dp-highlight a{
			background-color:#f00 !important;
		}
    .ui-datepicker.ui-datepicker-multi{
      width: 12em!important;
      position: relative;
    }
    .datePickerContainer{
        overflow-y: scroll;
      height: 200px;
      width: 12em
    }
	</style>
  </head>

  <body ng-app="MyApp">
    <!-- Date -->
    <div ng-controller='MyCtrl'>
    <form name="myForm">

      <label for="date">Select Date:</label>
      <input type="text" id="startDate" ng-model="start">

      <div>{{ start }}</div>
	  <label for="date">End Date:</label>
     <input type="text" id="endDate" ng-model="end" >
	 <div>{{ end }}</div>
   <div class="datePickerContainer" jqdatepicker detect-calendar-scroll></div>
    </form>


  </div>
    <!-- Scripts -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>

</html>
