<!DOCTYPE html>
<html>
    <head>
        <script src="https://fb.me/react-15.2.1.js"></script>
        <script src="https://fb.me/react-dom-15.2.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Building the Note Board</title>
    </head>
    <body>
        <div id='react-container'></div>
        <script type="text/babel">
        var Note = React.createClass({
            edit() {
                alert("Editing Note")
            },
            remove() {
                alert("Removing Note")
            },
            render() {
                return ( 
                    <div className="note">
                        <p>{this.props.children}</p>
                        <span>
                          <button onClick={this.edit}>EDIT</button>
                          <button onClick={this.remove}>X</button>
                        </span>
                    </div>
                    )
            }
        })
        
        ReactDOM.render(<Note>Hello World</Note>, 
            document.getElementById('react-container'))

        </script>
    </body>
</html>




